# nhc-erp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
ddl/h2/: authority.sql  code.sql  menu.sql  resource.sql  user.sql
src/main/java/com/inswave/wrm/i18n/: DefaultWeb2FileCacheImpl.java
src/main/java/com/inswave/wrm/util/: Result.java
src/main/java/nhc/erp/: Application.java
src/main/java/nhc/erp/common/: Constants.java  IndexController.java  MultiLanguageController.java
src/main/java/nhc/erp/common/config/: WebConfig.java
src/main/java/nhc/erp/common/inswave/i18n/: DefaultWeb2FileCacheImpl.java
src/main/java/nhc/erp/common/inswave/util/: Result.java
src/main/java/nhc/erp/common/login/annotation/: LoginInfo.java
src/main/java/nhc/erp/common/login/vo/: UserInfo.java
src/main/java/nhc/erp/common/resolver/: UserInfoArgumentResolver.java
src/main/java/nhc/erp/common/util/: ConvertUtil.java  StringUtil.java
src/main/java/nhc/erp/common/vo/: CommonHashMap.java  SearchVo.java
src/main/java/nhc/erp/main/controller/: IndexController.java  MainController.java  MultiLanguageController.java
src/main/java/nhc/erp/persistence/mybatis/config/: MybatisConfig.java  MybatisConfiguration.java  NhcerpSQLConfig.java  NhcerpSQLConnMapper.java  WrmSQLConfig.java  WrmSQLConnMapper.java
src/main/java/nhc/erp/persistence/mybatis/datasource/: DataSourceConfig.java  DataSourceDialect.java  DataSourceNameContextHolder.java  DataSourceResolver.java  HikariDataSourceConfig.java  RoutingDataSource.java
src/main/java/nhc/erp/persistence/mybatis/entity/: AuditEntity.java  CreDate.java  ModDate.java  PersistDept.java  UpdateDept.java
src/main/java/nhc/erp/persistence/mybatis/interceptor/: ArgumentInjectionInterceptor.java  MybatisInterceptor.java
src/main/java/nhc/erp/persistence/mybatis/provider/: AuditingCurrentDateTimeProvider.java  AuditingUserDeptProvider.java  AuditingUserSubjectProvider.java
src/main/java/nhc/erp/prunus/: RestExceptionHandler.java
src/main/java/nhc/erp/prunus/biz/user/: UserContextProviderImpl.java
src/main/java/nhc/erp/prunus/framework/: PasswordRuleConfiguration.java
src/main/java/nhc/erp/prunus/framework/authentication/: DetailProviderImpl.java  LoginSuccessHandler.java  LogoutHandler.java
src/main/java/nhc/erp/sample/controller/: SampleController.java
src/main/java/nhc/erp/sample/mapper/: SampleCodeMapper.java  SampleMapper.java  SampleMenuMapper.java
src/main/java/nhc/erp/sample/service/: SampleCodeService.java  SampleMenuService.java  SampleService.java
src/main/java/nhc/erp/sample/vo/: SampleCodeParam.java  SampleCodeVo.java  SampleMenuVo.java  SampleVo.java
src/main/resources/: application-local.properties  application.properties  application.yml
src/main/resources/mapper/sample/: SampleCodeMapper.xml  SampleMapper.xml  SampleMenuMapper.xml
src/main/resources/mapper/tibero/: SampleCodeMapper.xml  SampleMapper.xml
src/main/webapp/WEB-INF/views/websquare/: websquare.jsp
src/main/webapp/cm/css/: base.css  contents.css
src/main/webapp/cm/js/: commonGlobal.js  commonScope.js
src/main/webapp/cm/main/: index.xml  login.xml
src/main/webapp/cm/sample/: commonCode.xml
src/main/webapp/cm/xml/: side.xml
src/main/webapp/websquare/: config.js  config.xml  websquare.html
src/main/webapp/websquare/_websquare_/: WebSquare.json  wbd_B5121_babel_28.js  wbd_B5121_babel_main.js  wbm_B5121_babel_3499.js  wbm_B5121_babel_5797.js  wbm_B5121_babel_6012.js  wbm_B5121_babel_7634.js  wbm_B5121_babel_8028.js  wbm_B5121_babel_9079.js  wbm_B5121_babel_940.js  wbm_B5121_babel_main.js  wqd_B5121_633.js  wqm_B5121_1072.js  wqm_B5121_325.js  wqm_B5121_4047.js  wqm_B5121_453.js  wqm_B5121_6210.js  wqm_B5121_7121.js  wqm_B5121_7633.js  wqm_B5121_main.js
src/main/webapp/websquare/_websquare_/skin/: stylesheet.css  stylesheet.original.css  stylesheet_block.css  stylesheet_ext.css  stylesheet_ext.original.css  stylesheet_ext_block.css
(+1 files in other folders)
