pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.toString() == 'sdcit.prunus') {
                useModule("sdcit.prunus:prunus-gradle-plugin:${prunusVersion}")
            }
        }
    }
    repositories {
        maven {
            url 'http://nexus.sdcit.co.kr/nexus/content/groups/public/'
            allowInsecureProtocol true

        }
        gradlePluginPortal()
    }
}

rootProject.name = 'nhc-erp'
