# NHC-ERP configuration properties
spring.datasource.nhcerp.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.nhcerp.jdbc-url=jdbc:tibero:thin:@192.168.0.28:8629:tibero
spring.datasource.nhcerp.username=nhcerp
spring.datasource.nhcerp.password=nhcerp1215
spring.datasource.nhcerp.connectionTimeout=300000
spring.datasource.nhcerp.maximumPoolSize=10
spring.datasource.nhcerp.max-lifetime=200000

# WRM configuration properties
spring.datasource.wrm.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.wrm.jdbc-url=jdbc:mariadb://127.0.0.1:3306/WRM
spring.datasource.wrm.username=APP
spring.datasource.wrm.password=APP
spring.datasource.wrm.connectionTimeout=300000
spring.datasource.wrm.maximumPoolSize=10
spring.datasource.wrm.max-lifetime=200000